<speak>
  <prosody rate="slow">
    x equals
    <break time="1s"/>
    <audio src="https://storage.googleapis.com/ssml-tones/numerator-open.wav"/>
      real number of the form
    <break time="1s"/>
    a plus or minus 
    <break time="1s"/>
    b i, where
    <break time="1s"/>
    <audio src="https://storage.googleapis.com/ssml-tones/sqrt-open.wav"/>
      square root of
    <break time="1s"/>
    <audio src="https://storage.googleapis.com/ssml-tones/numerator-open.wav"/>
      a squared, minus
    <break time="1s"/>
    b squared times i,
    <break time="1s"/>
    <audio src="https://storage.googleapis.com/ssml-tones/sqrt-close.wav"/>
    <audio src="https://storage.googleapis.com/ssml-tones/numerator-close.wav"/>
    end of expression
  </prosody>
</speak>