<speak>
  <prosody rate="slow">
    Y 
    <break time="1s"/>
    left parenthesis
    <break time="1s"/>
    t
    <break time="1s"/>
    right parenthesis
    <break time="1s"/>
    equals
    <break time="1s"/>
    V 
    <break time="1s"/>
    1 
    <break time="1s"/>
    e 
    <audio src="https://storage.googleapis.com/ssml-tones/numerator-open.wav"/>
    to the power of 
    <break time="1s"/>
    omega 
    <break time="1s"/>
    1
    <break time="1s"/>
    t 
    <break time="1s"/>
    end exponent 
    <audio src="https://storage.googleapis.com/ssml-tones/numerator-close.wav"/>
    <break time="1s"/>
    plus
    <break time="1s"/>
    V 
    <break time="1s"/>
    2 
    <break time="1s"/>
    e 
    <audio src="https://storage.googleapis.com/ssml-tones/numerator-open.wav"/>
    to the power of 
    <break time="1s"/>
    omega 
    <break time="1s"/>
    2
    <break time="1s"/>
    t 
    <break time="1s"/>
    end exponent 
    <audio src="https://storage.googleapis.com/ssml-tones/numerator-close.wav"/>
    <break time="1s"/>
    plus
    <break time="1s"/>
    <audio src="https://storage.googleapis.com/ssml-tones/dots-open.wav"/>
    V 
    <break time="1s"/>
    n 
    <break time="1s"/>
    e 
    <audio src="https://storage.googleapis.com/ssml-tones/numerator-open.wav"/>
    to the power of 
    <break time="1s"/>
    omega 
    <break time="1s"/>
    n
    <break time="1s"/>
    t 
    <break time="1s"/>
    end exponent 
    <audio src="https://storage.googleapis.com/ssml-tones/numerator-close.wav"/>
    <audio src="https://storage.googleapis.com/ssml-tones/dots-close.wav"/>
  </prosody>
</speak>