<speak>
  <prosody rate="slow">
    absolute value of A <break time="1s"/>
    e to the power of
    <break time="1s"/>
    open parenthesis r times t plus j 
      <audio src="https://storage.googleapis.com/ssml-tones/numerator-open.wav"/>
        O megahertz times t plus theta
          <audio src="https://storage.googleapis.com/ssml-tones/sqrt-open.wav"/>
            <break time="1s"/>
              <audio src="https://storage.googleapis.com/ssml-tones/numerator-open.wav"/>
                <audio src="https://storage.googleapis.com/ssml-tones/sqrt-open.wav"/>
                  <audio src="https://storage.googleapis.com/ssml-tones/sqrt-open.wav"/>
                    <break time="1s"/>
                      O megahertz times t
                        <break time="1s"/>
                          plus
                            <break time="1s"/>
                              theta
                                <break time="1s"/>
                                  close parenthesis
                                    <audio src="https://storage.googleapis.com/ssml-tones/sqrt-close.wav"/>
                                      <audio src="https://storage.googleapis.com/ssml-tones/numerator-close.wav"/>
      </prosody>
</speak>