<speak>
  <prosody rate="slow"> 
    x prime <break time="1s"/>
    to the power of
    <audio src="https://storage.googleapis.com/ssml-tones/numerator-open.wav"/>
    nu
    <audio src="https://storage.googleapis.com/ssml-tones/numerator-close.wav"/>
  </prosody>
</speak>

<speak>
  <prosody rate="slow"> 
    equals <break time="1s"/> 
    Lambda to the power of nu, mu <break time="1s"/>
    x to the power of
    <audio src="https://storage.googleapis.com/ssml-tones/numerator-open.wav"/>
    mu
    <audio src="https://storage.googleapis.com/ssml-tones/numerator-close.wav"/>
  </prosody>
</speak>