<speak>
  <prosody rate="slow"> 
    x prime
    <break time="1s"/>
    to the power of
    <break time="1s"/>
    nu
    <break time="1s"/>
    equals
    <break time="1s"/>
    sum from mu equals 0 to 3
    <audio src="https://storage.googleapis.com/ssml-tones/numerator-open.wav"/>
    Lambda
    <audio src="https://storage.googleapis.com/ssml-tones/sqrt-open.wav"/>
    nu
    <audio src="https://storage.googleapis.com/ssml-tones/sqrt-close.wav"/>
    <audio src="https://storage.googleapis.com/ssml-tones/numerator-close.wav"/>
    times x to the power of
    <break time="1s"/>
    mu
  </prosody>
</speak>