<speak>
  <prosody rate="slow">
    x sub one, <break time="1s"/>
    times,
    <audio src="https://storage.googleapis.com/ssml-tones/numerator-open.wav"/>
      2 times,
    <audio src="https://storage.googleapis.com/ssml-tones/numerator-close.wav"/>
      x,
    <break time="1s"/>
    over
    <break time="1s"/>
    <audio src="https://storage.googleapis.com/ssml-tones/sqrt-open.wav"/>
      x,
    <break time="1s"/>
    <audio src="https://storage.googleapis.com/ssml-tones/sqrt-close.wav"/>
  </prosody>
</speak>